{
  // Optional schema for editors (VS Code etc.)
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo block – keep OS logo, just tweak padding a bit
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  // Display options – InkSec pink separator accent
  "display": {
    "separator": "────────────────────────────────────────────",
    "color": {
      // custom RGB color: #ff66c4  =>  255, 102, 196
      "separator": "38;2;255;102;196"
    }
  },

  // Modules in the order you like
  "modules": [
    {
      "type": "title",
      // InkSec pink title key
      "keyColor": "38;2;255;102;196"
    },
    "break",

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "swap",
    "display",
    "network"
  ]
}
