# ============================
#      InkSec Kitty Theme
# ============================

# Font
font_family      JetBrainsMono Nerd Font
font_size        11.0

# Window + Padding
window_padding_width 6
window_margin_width 0
inactive_text_alpha 0.8

# Background + Foreground
background   #000000
foreground   #f2f2f2

# Cursor
cursor                  #ff66c4
cursor_text_color       #000000

# Selection
selection_background    #ff66c4
selection_foreground    #000000

# --- Colors ---

# normal + bright blacks
color0      #1a1a1a
color8      #4d4d4d

# InkSec pink (primary accent)
color1      #ff66c4
color9      #ff99e6

# greens / cyan accents
color2      #33ffcc
color10     #66ffd9

# yellows
color3      #ffcc66
color11     #ffe6a3

# blues
color4      #6699ff
color12     #99bbff

# purples
color5      #cc66ff
color13     #e699ff

# cyans
color6      #66ffff
color14     #99ffff

# whites
color7      #f2f2f2
color15     #ffffff

# Tabs
active_tab_foreground   #000000
active_tab_background   #ff66c4
inactive_tab_foreground #cccccc
inactive_tab_background #1a1a1a

# Scrollbar
scrollbar_width 8
scrollbar_thumb_color #ff66c4

# Allow ligatures
disable_ligatures never

# Performance
repaint_delay 5
input_delay   1
